<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambulance Services in Delhi NCR, Gaziabad,Noida</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/code for contact us folder/My-youtube-channel-TWD-tutorials-code-master/My Youtube channel TWD tutorials code/Responsive HTML5 form/style/style.css">

    <style>
        .poster{
            height: 400px;
            text-align: center;
            margin: 10px;
            margin-left: 3%;
            margin-top: 100px;
            border-radius: 2%;
            width: 90%;
        }
        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          font-family: "poppins",sans-serif;
        }
        .container1{
          width: 100%;
          height: 100vh;
          background-color: #001660;
          display: flex;
          align-items: end;
          justify-content: end;
        }
        .container2{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        form{
          background-color: #fff;
          display: flex;
          flex-direction: column;
          padding: 2vw 4vw ;
          width: 90%;
          max-width: 600px;
          border-radius: 10px;
          
     

        }
        form1{
          background-color: #24262b;
          display: flex;
          flex-direction: column;
          padding: 2vw 4vw ;
          width: 90%;
          border-radius: 10px;
          padding: 0px;
        }
        form1 h4{
          color: #fff;
          margin-bottom: 20px;
          margin-top: 0px;
          padding-top: 0px;
        }
        form1 input,form1 textarea{
          border: 0;
          margin: 2px 0;
          padding: 5px;
          outline: none;
          background-color: #f5f5f5;
          font-size: 16px;
        }
        form1 button{
          padding: 15px;
          background-color: #4e2af0;
          color: #fff;
          font-size: 18px;
          border: 0;
          outline: none;
          cursor: pointer;
          margin: 5px;
          border-radius: 5px;
        }
        form h3{
          color: #555;
          font-weight: 800;
          margin-bottom: 20px;

        }
        form input,form textarea{
          border: 0;
          margin: 10px 0;
          padding: 20px;
          outline: none;
          background-color: #f5f5f5;
          font-size: 16px;

        }
        form button{
          padding: 15px;
          background-color: #ff5361;
          color: #fff;
          font-size: 18px;
          border: 0;
          outline: none;
          cursor: pointer;
          margin: 20px;
          border-radius: 30px;
        }
        .Contact-details{
          max-width: 90%;
          height: 100vh;
          margin-right: 20%;
          /*background-image: url(/BGD.jpg);*/
          background-size: contain;
         
          background-repeat: no-repeat;
          margin-top: 200px;
          padding-top: 100px;
          border-radius: 10%;
          opacity: 0.9;
         
        }
        .heading h3{
          align-items: center;
          text-align: center;
         
          font-style: italic;
          
          font-weight: bolder;
          
          color: chartreuse;
        }
        .Contact-detail p{
          /*width: 90%;
          background-color: #fff;
          
          
          align-items: center;
          
          border-radius: 10px;
          border-color: #4e2af0;*/
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: start;
          padding-left: 5%;
          
          
        }

    </style>
</head>
<body>
  <div id="call-now" class="call-now">
    <a href="tel:+919759422243">
      <i class="fas fa-phone"></i>
      Call Now :+919759422243
    </a>
  </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html"><img src="/icons8-ambulance-bubbles/icons8-ambulance-100.png" alt="Ambulance provider"></a>
          <a class="navbar-brand" href="/index.html">
            <h1>Poorvi</h1>
            <span>Ambulance Services</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact us.html">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <ul class=" dropdown-menu bg-body-dark">
                    <li><a class="dropdown-item" href="/icu.html">ICU Ambulance</a></li>
                    <li><a class="dropdown-item" href="/road Ambulance.html">Road Ambulance</a></li>
                    <li><a class="dropdown-item" href="/Air.html">Air Ambulance</a></li>
                    <li><a class="dropdown-item" href="#">Train Ambulance Ambulance</a></li>
                    <li><a class="dropdown-item" href="#">Funeral Ambulance</a></li>
                    <li><a class="dropdown-item" href="/dead_body.html">Dead Body Ambulance</a></li>
                    
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/Facilities.html">Facilities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/about us.html">About Us</a>
                </li>
              </ul>
              
            </div>
          </div>
        </div>
      </nav>
      <img class="poster" src="/Contact Poorvi Ambulance Services/1.jpg" alt="poorvi poster">
      <div class="Contact-us">
        <div class="heading"><h3>Contact Poorvi Ambulance</h3></div>
        <div class="Contact-detail">
          <p>Thank you for your interest in Poorvi Ambulance Service. We are dedicated to providing <br> prompt and reliable ambulance services in Delhi and its surrounding areas. If you have any <br> questions, concerns, or would like to book our services, we are here to assist you.<br><br>

            You can reach out to us through multiple channels:<br>
            
            Phone: Give us a call on our 24/7 helpline at a+91-9759422243. Our friendly and <br> knowledgeable customer support team is available round the clock to address your <br> inquiries, provide information about our services, and help you with ambulance bookings.<br><br>
            
            Email: Send us an email at info@poorviambulance.com. Whether you have specific <br> requirements, need assistance with a booking, or have any general inquiries, our team will <br> promptly respond to your email and provide the necessary information.<br><br>
            
            Online Form: Fill out the contact form on our website. Simply provide your name, email <br> address, phone number, and a brief message describing your query or requirement. Our <br> team will get back to you as soon as possible with the relevant details.<br><br>
            
            We understand the urgency of medical emergencies, and we strive to ensure a swift <br> response. Rest assured, our highly trained and experienced staff is dedicated to addressing <br> your needs efficiently and professionally.<br><br>
            
            At Poorvi Ambulance Service, we offer a range of ambulance services, including emergency <br> medical transportation, patient transfers, and critical care transportation. Our fleet of fully <br> equipped ambulances is staffed with skilled medical professionals who prioritize patient <br> safety and provide compassionate care.<br><br>
            
            Whether you require immediate ambulance services or have inquiries regarding our service <br> coverage area, pricing, or specialized medical transportation, we are here to provide the <br> necessary information and assist you in every possible way.<br><br>
            
            Your feedback is valuable to us, and we welcome any suggestions, comments, or <br> testimonials about your experience with Poorvi Ambulance Service. We constantly strive to <br> improve our services and ensure the highest level of customer satisfaction.<br><br>
            
            Please feel free to get in touch with us through your preferred communication channel, and <br> we will be delighted to assist you. Our commitment to prompt, reliable, and compassionate <br> ambulance services remains unwavering.<br><br>
            
            Choose Poorvi Ambulance Service as your trusted partner during medical emergencies. We <br> are dedicated to serving you and providing the care and support you need when it matters most.<br>
            
            Note: In case of a medical emergency, please dial your local emergency helpline number immediately.</p>

        </div>

      </div>
      <!--<div class="container1">
        <div class="Contact-details">
          <h4>Contact Poorvi <br>Ambulance</h4>
          <ul>
            <li><a href="#"><Address><h5>Address</h5>Pocket 2,mayur vihar phase 3 <br>pincode 110096,kondli <br>Delhi </Address></a></li>
            <li><a href="tel:+91975942243">
              <i class="fas fa-phone"></i>
              Call Now : +919759422243
            </a></li>
            <li><a href="tel:+918287602224">
              <i class="fas fa-phone"></i>
              Call Now : +918287602224
            </a></li>
            <li><a href="PoorviAmbulanceservice9536@gmail.com">PoorviAmbulanceservice9536@gmail.com</a></li>
            
          </ul>

        </div>

        <form onsubmit="sendEmail(); reset(); return false;">
          <h3>Get In Touch</h3>
          <input type="text" id="name" placeholder="Your Name" required>
          <input type="text" id="email" placeholder="Email Id" required>
          <input type="text" id="phone" placeholder="Phone No" required>
          <textarea  id="message"  rows="4" placeholder="How can we help you?"></textarea>
          <button type="submit">submit</button>
        </form>
        
    

      </div>-->
         <!-- contact section -->
         <section id="contact-section">
          <div class="container">
             <h2>Contact Poorvi <br>Ambulance Services</h2>
             <p>Email us and keep upto date with our latest news</p>
            <div class="contact-form">

                 <!-- First grid -->
              <div>
                <i class="fa fa-map-marker"></i><span class="form-info"> Pocket 2, Mayur Vihar Phase 3,<br>near red fox hotel, kondli <br> Delhi 110096</span><br>
                <a href="tel:+91975942243"><i class="fa fa-phone " > </i><span class="form-info"> +919759422243</span><br></a> 
                <a href="PoorviAmbulanceservice9536@gmail.com"><i class="fa fa-envelope"></i><span class="form-info">PoorviAmbulanceservice9536@gmail.com</span></a>
              </div>
              
                  <!-- second grid -->
          <div>        
            <form2>
              <input type="text" placeholder="Your Name" required>
              <input type="text" placeholder="Last Name"><br>
              <input type="Email" placeholder="Email" required><br>
              <input type="text" placeholder="Subject of this message"><br>
              <textarea name="message" placeholder="Message" rows="5" required></textarea><br>
              <button class="submit" >Send Message</button> 
            </form2>   
              </div>
            </div>
          </div>
        </section>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>Main Links</h4>
              <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/contact us.html">Contact Us</a></li>
                <li><a href="/about us.html">About Us</a></li>
                <li><a href="Facilities.html">Facilities</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Contact US</h4>
              <ul>
                <li><a href="#"><Address><h5>Address</h5>Pocket 2,mayur vihar phase 3 <br>pincode 110096,kondli <br>Delhi </Address></a></li>
                <li><a href="tel:+91975942243">
                  <i class="fas fa-phone"></i>
                  Call Now : +919759422243
                </a></li>
                <li><a href="tel:+918287602224">
                  <i class="fas fa-phone"></i>
                  Call Now : +918287602224
                </a></li>
                <li><a href="PoorviAmbulanceservice9536@gmail.com">PoorviAmbulanceservice9536@gmail.com</a></li>
                
              </ul>
            </div>
            <div class="footer-col">
              <!--<div class="container2">-->
                <form1 onsubmit="sendEmail(); reset(); return false;">
                  <h4>Get In Touch</h4>
                  <input type="text" id="name" placeholder="Your Name" required>
                  <input type="text" id="email" placeholder="Email Id" required>
                  <input type="text" id="phone" placeholder="Phone No" required>
                  <textarea  id="message"  rows="4" placeholder="How can we help you?"></textarea>
                  <button type="submit">submit</button>
                </form1>
        
              <!--</div>-->
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="https://www.facebook.com/profile.php?id=100092780365058"><i class="fab fa-facebook-f"></i></a>
                
                <a href="https://www.instagram.com/poorviambulanceservicesdelhi/"><i class="fab fa-instagram"></i></a>
                
              </div>
            </div>
          </div>
        </div>
     </footer>
      
      <script src=" https://smtpjs.com/v3/smtp.js"></script>
      <script>
        function sendEmail() {
          Email.send({
            Host: "smtp.elasticemail.com",
            Username: "Krishna@poorviambulanceservices.com",
            Password: "E24ED84057A5AEC0615911F749D654D50088",
            To: 'Krishna@poorviambulanceservices.com',
            From: document.getElementById("email").value,
            Subject: "New Enquiry",
            Body: "Name: " + document.getElementById("name").value +
                  "<br> Email: " + document.getElementById("email").value +
                  "<br> Phone no: " + document.getElementById("phone").value +
                  "<br> Message: " + document.getElementById("message").value
          }).then(
            message => alert("Message Sent Successfully.")
          );
        }
      </script>

      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>