<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .container-fluid {
      height: 70px;
    }

    .navbar-brand {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar-brand h1 {
      margin: 0;
      color: rgba(105, 105, 255, 0.952);
    }

    .navbar-brand span {
      margin-top: 0px;
      margin-left: 0px;
    }

    .nav-item {
      font-size: larger;
      font-weight: bold;
      padding: 2rem;
      transition: color 0.3s ease;
      color: rgba(17, 16, 16, 0.548);
    }

    .nav-item:hover,
    .nav-item:focus {
      color: rgb(4, 0, 255);
    }

    .carousel {
      height: 450px;
      width: 100%;
    }

    .carousel-item {
      height: 100vh;
      min-height: 200px;
      background: no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .img-fluid {
      width: 100%;
      height: 100%;
    }

    /* CSS styles for the bouncing button */
    .call-now {
      position: fixed;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      z-index: 999;
      text-align: center;
      animation: bounce 1s infinite;
    }

    .call-now a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background-color: #4236f0;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    /* Animation keyframes for the bouncing effect */
    @keyframes bounce {
      0% { transform: translateX(-50%) scale(1); }
      50% { transform: translateX(-50%) scale(1.1); }
      100% { transform: translateX(-50%) scale(1); }
    }

    @media screen and (max-width: 760px) {
      .navbar-brand {
        margin-bottom: 20%;
        text-align: justify;
      }

      h1 {
        text-align: center;
        margin-top: 0px;
      }

      .carousel-inner {
        margin-top: 10%;
      }
    }
  </style>
</head>
<body>
  <div id="call-now" class="call-now">
    <a href="tel:+917525863757">
      <i class="fas fa-phone"></i>
      Call Now: +917525863757
    </a>
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="/icons8-ambulance-bubbles/icons8-ambulance-100.png" alt="Ambulance provider"></a>
      <a class="navbar-brand" href="#">
        <h1>Poorvi</h1>
        <span>Ambulance Services</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact us.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class=" dropdown-menu bg-body-dark">
                <li><a class="dropdown-item" href="#">ICU Ambulance</a></li>
                <li><a class="dropdown-item" href="#">Road Ambulance</a></li>
                <li><a class="dropdown-item" href="#">Air Ambulance</a></li>
                <li><a class="dropdown-item" href="#">Train Ambulance Ambulance</a></li>
                <li><a class="dropdown-item" href="#">Funeral Ambulance</a></li>
                <li><a class="dropdown-item" href="#">Dead Body Ambulance</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active img-fluid" data-bs-interval="7000">
        <img src="/same size photo/My project.jpg" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item img-fluid" data-bs-interval="2000">
        <img src="/same size photo/My project-1.jpg" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item img-fluid" data-bs-interval="3000">
        <img src="/same size photo/My project (1).jpg" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item  img-fluid" data-bs-interval="3000">
        <img src="/same size photo/My project (2).jpg" class="d-block w-100 " alt="...">
      </div>
      <div class="carousel-item  img-fluid" data-bs-interval="3000">
        <img src="/same size photo/My project (3).jpg" class="d-block w-100 " alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>
